[main]
# Cache Manager setup.
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager 
securityManager.cacheManager = $cacheManager 

# Authentication Strategy
authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy

# Web Filter setup.
jtokenAuthc = eu.jangos.auth.filters.JTokenAuthenticatingFilter
kapiAuthc = eu.jangos.auth.filters.KeyApiAuthenticatingFilter
unAuthc = eu.jangos.auth.filters.UnauthenticatedFilter

# Realm setup.
#jtokenRealm = eu.jangos.auth.security.realm.JTokenRealm
#kapiRealm = eu.jangos.auth.security.realm.KeyApiTokenRealm 

# Security Manager setup.
#securityManager.realms = $kapiRealm, $jtokenRealm

[urls]
# The documentation is freely available.
/ = anon
/swagger.json = anon

# The rest of the API must be authenticated.
/** = noSessionCreation, jtokenAuthc, kapiAuthc, unAuthc